
User.delete_all

lat = [53.038400483163755, 53.05714310272683, 53.04806304403209, 53.03732959878808,
       53.03939393042799, 53.031548944362534, 53.02659348091803, 52.98155527638186,
       53.07818497186006, 53.004196462987935, 52.968983196934815, 53.200762972045965,
       47.84781318820569, 47.86347833737414, 47.7648011862111, 47.76073365013767,
       47.860339927430196, 47.76257994706382, 47.82715906137062, 47.76257994706382
]

lon = [8.74786376953125, 8.768463134765625, 8.798675537109375, 8.774642944335938,
       8.802108764648438, 8.711471557617188, 8.79180908203125, 8.776016235351562,
       8.98956298828125, 9.03900146484375, 8.908538818359375, 8.61328125, 12.02728271484375,
       12.284088134765625, 12.04925537109375, 12.2222900390625, 12.161865234375,
       11.85150146484375, 12.10968017578125, 12.17010498046875
]

1.upto(20) do |user|
    User.create!(:email=> "user_#{user}@gmail.com",
                                 :name => " name_#{user}",
                                 :password=> "user_#{user}",
                                 :password_confirmation => "user_#{user}",
                                 :military_base_id => rand(1..300),
                                 :street => "user_#{user} street",
                                 :zip_code => (0...6).map { |i| rand((i == 0 ? 1 : 0)..9) }.join.to_i,
                                 :account => true,
                                 :driver => [true,false].sample,
                                 :lat => lat[user],
                                 :lon => lon[user]
    )

 end